# getXTEEDownload

./: .classpath  .project  MANIFEST.MF  build.xml  config.properties  log.txt  sonar-project.properties
.scannerwork/: report-task.txt
config/: log.txt
src/: log4j2.xml
src/XTEEDownload/: Test.java  Util.java  XTEE.java
